development:
    etcd: "http://192.168.50.2:4001"
    couchdb_base: "cncflora"
    lang: "pt"
    base: ""
    profiles: ""
    biblio: ""
test:
    etcd: "http://192.168.50.2:4001"
    lang: "pt"
    couchdb_base: "cncflora_test"
    base: ""
    profiles: ""
    biblio: ""
production:
    etcd: "http://192.168.50.2:4001"
    couchdb_base: "cncflora"
    lang: "pt"
    base: "/assessments"
    profiles: "http://cncflora.jbrj.gov.br/apps/profiles"
    biblio: "http://cncflora.jbrj.gov.br/apps/biblio"
