[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:assessment_stdout]
command=log2stash -f -i /var/log/assessment.out.log -p 6 --name assessment

[program:assessment_stderr]
command=log2stash -f -i /var/log/assessment.err.log -p 2 --name assessment 

[program:assessment]
dir=/root/assessment
command=bash -c 'cd /root/assessment && unicorn'
stdout_logfile=/var/log/assessment.out.log
stderr_logfile=/var/log/assessment.err.log

